{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-biotechnology.gl.joinmc.link",
          "assigned_srv": "machine-biotechnology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12d339a4-e17f-4764-a6b6-02f24cc115ce",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63860,
          "port_start": 63859,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T00:36:20.158893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17139677-abe8-4119-8352-f05676b3ea10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21d860af-7cbb-4519-9cfe-922a838a9ad9",
          "agent_name": "from-key-7ffa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
